In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor
import pickle

In [6]:
areasdf = pd.read_csv('county_areas.csv', header = [1])

In [7]:
areasdf.head()

,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Geographical Area,Geographical Area.1,Population,Housing units,Area in square miles - Total area,Area in square miles - Water area,Area in square miles - Land area,Density per square mile of land area - Population,Density per square mile of land area - Housing units
0,0100000US,NaN,United States,0100000US,NaN,United States,United States,281421906,115904641,3794083.06,256644.62,3537438.44,79.6,32.8
1,0100000US,NaN,United States,0400000US01,1.0,United States - Alabama,Alabama,4447100,1963711,52419.02,1675.01,50744.00,87.6,38.7
2,0100000US,NaN,United States,0500000US01001,1001.0,United States - Alabama - Autauga County,Autauga County,43671,17662,604.45,8.48,595.97,73.3,29.6
3,0100000US,NaN,United States,0500000US01003,1003.0,United States - Alabama - Baldwin County,Baldwin County,140415,74285,2026.93,430.58,1596.35,88.0,46.5
4,0100000US,NaN,United States,0500000US01005,1005.0,United States - Alabama - Barbour County,Barbour County,29038,12461,904.52,19.61,884.90,32.8,14.1

In [8]:
areasdf = areasdf[['Target Geo Id2', 'Area in square miles - Land area']]

In [9]:
areasdf

      Target Geo Id2  Area in square miles - Land area
0                NaN                        3537438.44
1                1.0                          50744.00
2             1001.0                            595.97
3             1003.0                           1596.35
4             1005.0                            884.90
...              ...                               ...
3267         72145.0                             45.89
3268         72147.0                             50.83
3269         72149.0                             35.44
3270         72151.0                             55.25
3271         72153.0                             68.15

[3272 rows x 2 columns]

In [17]:
areasdf = areasdf.rename(columns = {'Target Geo Id2': 'County_code'})

In [18]:
areasdf

      County_code  Area in square miles - Land area
0             NaN                        3537438.44
1             1.0                          50744.00
2          1001.0                            595.97
3          1003.0                           1596.35
4          1005.0                            884.90
...           ...                               ...
3267      72145.0                             45.89
3268      72147.0                             50.83
3269      72149.0                             35.44
3270      72151.0                             55.25
3271      72153.0                             68.15

[3272 rows x 2 columns]

In [20]:
with open('areasdf.pickle', 'wb') as to_write:
    pickle.dump(areasdf, to_write)