In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor
import pickle

In [163]:
fbidf = pd.read_csv('fbi_law_enforcement.csv')

In [164]:
fbidf.head(30)

,State,County,Total law\nenforcement\nemployees,Total\nofficers,Total\ncivilians
0,ALABAMA-Metropolitan Counties,Autauga,64,25,39
1,ALABAMA-Metropolitan Counties,Bibb,12,11,1
2,ALABAMA-Metropolitan Counties,Blount,38,35,3
3,ALABAMA-Metropolitan Counties,Calhoun,57,53,4
4,ALABAMA-Metropolitan Counties,Chilton,59,30,29
5,ALABAMA-Metropolitan Counties,Colbert,54,31,23
6,ALABAMA-Metropolitan Counties,Elmore,93,46,47
7,ALABAMA-Metropolitan Counties,Etowah,164,66,98
8,ALABAMA-Metropolitan Counties,Geneva,28,11,17
9,ALABAMA-Metropolitan Counties,Greene,27,12,15
10,ALABAMA-Metropolitan Counties,Hale,11,9,2
11,ALABAMA-Metropolitan Counties,Henry,15,10,5
12,ALABAMA-Metropolitan Counties,Houston,89,61,28
13,ALABAMA-Metropolitan Counties,Jefferson,573,440,133
14,ALABAMA-Metropolitan Counties,Lawrence,51,30,21
15,ALABAMA-Metropolitan Counties,Lee,158,71,87
16,ALABAMA-Metropolitan Counties,Limestone,105,41,64
17,ALABAMA-Metropolitan Counties,Lowndes,41,13,28
18,ALABAMA-Metropolitan Counties,Madison,342,111,231
19,ALABAMA-Metropolitan Counties,Mobile,487,167,320
20,ALABAMA-Metropolitan Counties,Montgomery,175,129,46
21,ALABAMA-Metropolitan Counties,Morgan,173,55,118
22,ALABAMA-Metropolitan Counties,Russell,97,40,57
23,ALABAMA-Metropolitan Counties,Shelby,204,118,86
24,ALABAMA-Metropolitan Counties,St. Clair,48,42,6
25,ALABAMA-Metropolitan Counties,Tuscaloosa,199,98,101
26,ALABAMA-Metropolitan Counties,Walker,91,32,59
27,ALABAMA-Nonmetropolitan Counties,Baldwin,282,102,180
28,ALABAMA-Nonmetropolitan Counties,Barbour,33,14,19
29,ALABAMA-Nonmetropolitan Counties,Bullock,12,5,7

In [165]:
fbidf["State1"]= fbidf["State"].str.split("-")
fbidf['State2'] = fbidf['State1'].str[0]
fbidf['State3'] = fbidf['State2'].str[0]
fbidf['State4'] = fbidf['State2'].str[:]
fbidf['State5'] = fbidf['State4'].map(lambda x: x[1:].lower())
fbidf['State_long'] = fbidf['State3'] + fbidf['State5']

In [166]:
fbidf['State_long']

0       Alabama
1       Alabama
2       Alabama
3       Alabama
4       Alabama
         ...
2812    Wyoming
2813    Wyoming
2814    Wyoming
2815    Wyoming
2816    Wyoming
Name: State_long, Length: 2817, dtype: object

In [167]:
fbidf = fbidf.drop(['State1', 'State2', 'State3', 'State3', 'State4', 'State5', 'State'], axis = 1)

In [168]:
fbidf

,County,Total law\nenforcement\nemployees,Total\nofficers,Total\ncivilians,State_long
0,Autauga,64,25,39,Alabama
1,Bibb,12,11,1,Alabama
2,Blount,38,35,3,Alabama
3,Calhoun,57,53,4,Alabama
4,Chilton,59,30,29,Alabama
...,...,...,...,...,...
2812,Sweetwater,46,41,5,Wyoming
2813,Teton,37,21,16,Wyoming
2814,Uinta,37,23,14,Wyoming
2815,Washakie,10,9,1,Wyoming
2816,Weston,10,8,2,Wyoming

In [169]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Palau': 'PW',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [170]:
fbidf['State_short'] = fbidf['State_long'].map(us_state_abbrev).fillna(fbidf['State_long'])

In [171]:
fbidf

,County,Total law\nenforcement\nemployees,Total\nofficers,Total\ncivilians,State_long,State_short
0,Autauga,64,25,39,Alabama,AL
1,Bibb,12,11,1,Alabama,AL
2,Blount,38,35,3,Alabama,AL
3,Calhoun,57,53,4,Alabama,AL
4,Chilton,59,30,29,Alabama,AL
...,...,...,...,...,...,...
2812,Sweetwater,46,41,5,Wyoming,WY
2813,Teton,37,21,16,Wyoming,WY
2814,Uinta,37,23,14,Wyoming,WY
2815,Washakie,10,9,1,Wyoming,WY
2816,Weston,10,8,2,Wyoming,WY

In [172]:
fbidf['area'] = fbidf['County'] + ' County, ' + fbidf['State_short']

In [173]:
fbidf

,County,Total law\nenforcement\nemployees,Total\nofficers,Total\ncivilians,State_long,State_short,area
0,Autauga,64,25,39,Alabama,AL,"Autauga County, AL"
1,Bibb,12,11,1,Alabama,AL,"Bibb County, AL"
2,Blount,38,35,3,Alabama,AL,"Blount County, AL"
3,Calhoun,57,53,4,Alabama,AL,"Calhoun County, AL"
4,Chilton,59,30,29,Alabama,AL,"Chilton County, AL"
...,...,...,...,...,...,...,...
2812,Sweetwater,46,41,5,Wyoming,WY,"Sweetwater County, WY"
2813,Teton,37,21,16,Wyoming,WY,"Teton County, WY"
2814,Uinta,37,23,14,Wyoming,WY,"Uinta County, WY"
2815,Washakie,10,9,1,Wyoming,WY,"Washakie County, WY"
2816,Weston,10,8,2,Wyoming,WY,"Weston County, WY"

In [174]:
fbidf = fbidf.drop(['Total law\nenforcement\nemployees', 'Total\ncivilians', 'State_long', 'State_short', 'County'], axis = 1)

In [220]:
fbidf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2817 entries, 0 to 2816
Data columns (total 2 columns):
area              2817 non-null object
Total
officers    2817 non-null object
dtypes: object(2)
memory usage: 44.1+ KB

In [204]:
fbidf = fbidf.reset_index()

In [175]:
with open('fbi.pickle', 'wb') as to_write:
    pickle.dump(fbidf, to_write)

In [214]:
with open('suicide1.pickle', 'rb') as read_file:
    df = pickle.load(read_file)

In [215]:
df

,County_x,County_code,rate,State_x,% Fair/Poor Health,% LBW,% Smokers,% Obese,Food Environment Index,% Physically Inactive,...,% Unemployed,% Children in Poverty,Income Ratio inequality,% Single-Parent Households,Association Rate,Violent Crime Rate,Average Daily PM2.5,% Severe Housing Problems,% Long Commute - Drives Alone,% With Access eng 1
1,Baldwin,1003.0,17.0,AL,18,8.0,17,31,8.0,24,...,4.0,15.0,4.5,25.0,10.7,204.0,10.3,14,41,26873856.0
7,Calhoun,1015.0,24.6,AL,20,9.0,20,37,6.9,30,...,4.9,24.0,5.0,39.0,14.3,756.0,11.8,15,31,4100625.0
21,Cullman,1043.0,24.7,AL,21,8.0,20,35,8.3,33,...,3.7,19.0,4.6,28.0,12.6,129.0,11.6,14,35,4477456.0
24,DeKalb,1049.0,28.5,AL,23,8.0,22,30,8.4,31,...,4.5,28.0,4.7,33.0,9.0,312.0,11.3,13,30,4879681.0
36,Jefferson,1073.0,16.2,AL,20,11.0,18,33,6.2,28,...,4.2,23.0,5.4,44.0,14.5,873.0,13.4,18,33,40960000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3111,Washington,55131.0,14.3,WI,10,6.0,14,31,9.1,17,...,2.8,5.0,3.5,22.0,9.7,69.0,10.7,11,38,71639296.0
3112,Waukesha,55133.0,13.3,WI,11,6.0,13,26,9.0,17,...,2.9,5.0,4.0,18.0,10.8,68.0,11.3,12,33,78074896.0
3115,Winnebago,55139.0,14.8,WI,12,7.0,16,37,8.4,18,...,3.0,13.0,4.1,31.0,11.1,169.0,9.8,13,16,71639296.0
3127,Laramie,56021.0,24.7,WY,15,10.0,19,31,7.8,23,...,3.7,12.0,4.0,31.0,13.6,206.0,4.6,11,8,25411681.0
3129,Natrona,56025.0,29.9,WY,15,9.0,17,32,7.1,25,...,5.3,13.0,3.9,33.0,13.8,194.0,3.9,11,9,57289761.0

In [221]:
df['area'] = df['County_x'] + ' County,' + df['State_x']

In [222]:
df = df.reset_index()

In [223]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 33 columns):
level_0                               527 non-null int64
index                                 527 non-null int64
County_x                              527 non-null object
County_code                           527 non-null float64
rate                                  527 non-null float64
State_x                               527 non-null object
% Fair/Poor Health                    527 non-null int64
% LBW                                 527 non-null float64
% Smokers                             527 non-null int64
% Obese                               527 non-null int64
Food Environment Index                527 non-null float64
% Physically Inactive                 527 non-null int64
% Excessive Drinking                  527 non-null int64
% driving deaths Alcohol-Impaired     527 non-null float64
Teen Birth Rate                       527 non-null float64
% Uninsured                           527 non-null float64
PCP Ratio                             527 non-null float64
Dentist Ratio                         527 non-null float64
MHP Ratio                             527 non-null float64
Preventable Hosp. Rate                527 non-null float64
Graduation Rate                       527 non-null float64
% Some College                        527 non-null int64
% Unemployed                          527 non-null float64
% Children in Poverty                 527 non-null float64
Income Ratio inequality               527 non-null float64
% Single-Parent Households            527 non-null float64
Association Rate                      527 non-null float64
Violent Crime Rate                    527 non-null float64
Average Daily PM2.5                   527 non-null float64
% Severe Housing Problems             527 non-null int64
% Long Commute - Drives Alone         527 non-null int64
% With Access eng 1                   527 non-null float64
area                                  527 non-null object
dtypes: float64(20), int64(10), object(3)
memory usage: 136.0+ KB

In [224]:
a = pd.merge(fbidf, df, on = 'area')

In [225]:
a

,area,Total\nofficers,level_0,index,County_x,County_code,rate,State_x,% Fair/Poor Health,% LBW,...,% Unemployed,% Children in Poverty,Income Ratio inequality,% Single-Parent Households,Association Rate,Violent Crime Rate,Average Daily PM2.5,% Severe Housing Problems,% Long Commute - Drives Alone,% With Access eng 1
0,"Calhoun County, AL",53,1,7,Calhoun,1015.0,24.6,AL,20,9.0,...,4.9,24.0,5.0,39.0,14.3,756.0,11.8,15,31,4100625.0
1,"Jefferson County, AL",440,4,36,Jefferson,1073.0,16.2,AL,20,11.0,...,4.2,23.0,5.4,44.0,14.5,873.0,13.4,18,33,40960000.0
2,"Lee County, AL",71,5,40,Lee,1081.0,13.3,AL,19,8.0,...,3.9,19.0,6.2,38.0,8.1,416.0,12.1,20,28,18974736.0
3,"Madison County, AL",111,6,44,Madison,1089.0,15.0,AL,15,10.0,...,3.8,18.0,5.1,31.0,10.8,611.0,11.6,13,25,22667121.0
4,"Mobile County, AL",167,7,48,Mobile,1097.0,16.4,AL,20,12.0,...,5.2,31.0,5.3,44.0,11.2,548.0,10.8,17,36,26873856.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,"Washington County, WI",72,522,3111,Washington,55131.0,14.3,WI,10,6.0,...,2.8,5.0,3.5,22.0,9.7,69.0,10.7,11,38,71639296.0
340,"Waukesha County, WI",161,523,3112,Waukesha,55133.0,13.3,WI,11,6.0,...,2.9,5.0,4.0,18.0,10.8,68.0,11.3,12,33,78074896.0
341,"Winnebago County, WI",128,524,3115,Winnebago,55139.0,14.8,WI,12,7.0,...,3.0,13.0,4.1,31.0,11.1,169.0,9.8,13,16,71639296.0
342,"Laramie County, WY",54,525,3127,Laramie,56021.0,24.7,WY,15,10.0,...,3.7,12.0,4.0,31.0,13.6,206.0,4.6,11,8,25411681.0
343,"Natrona County, WY",120,526,3129,Natrona,56025.0,29.9,WY,15,9.0,...,5.3,13.0,3.9,33.0,13.8,194.0,3.9,11,9,57289761.0

In [228]:
a = a.drop(['level_0', 'index'], axis = 1)

In [229]:
a.head()

,area,Total\nofficers,County_x,County_code,rate,State_x,% Fair/Poor Health,% LBW,% Smokers,% Obese,...,% Unemployed,% Children in Poverty,Income Ratio inequality,% Single-Parent Households,Association Rate,Violent Crime Rate,Average Daily PM2.5,% Severe Housing Problems,% Long Commute - Drives Alone,% With Access eng 1
0,"Calhoun County, AL",53,Calhoun,1015.0,24.6,AL,20,9.0,20,37,...,4.9,24.0,5.0,39.0,14.3,756.0,11.8,15,31,4100625.0
1,"Jefferson County, AL",440,Jefferson,1073.0,16.2,AL,20,11.0,18,33,...,4.2,23.0,5.4,44.0,14.5,873.0,13.4,18,33,40960000.0
2,"Lee County, AL",71,Lee,1081.0,13.3,AL,19,8.0,19,31,...,3.9,19.0,6.2,38.0,8.1,416.0,12.1,20,28,18974736.0
3,"Madison County, AL",111,Madison,1089.0,15.0,AL,15,10.0,16,32,...,3.8,18.0,5.1,31.0,10.8,611.0,11.6,13,25,22667121.0
4,"Mobile County, AL",167,Mobile,1097.0,16.4,AL,20,12.0,19,37,...,5.2,31.0,5.3,44.0,11.2,548.0,10.8,17,36,26873856.0

In [232]:
finaldf = a[ ['area', 'Total\nofficers', 'County_code']]

In [233]:
finaldf

                      area Total\nofficers  County_code
0       Calhoun County, AL              53       1015.0
1     Jefferson County, AL             440       1073.0
2           Lee County, AL              71       1081.0
3       Madison County, AL             111       1089.0
4        Mobile County, AL             167       1097.0
..                     ...             ...          ...
339  Washington County, WI              72      55131.0
340    Waukesha County, WI             161      55133.0
341   Winnebago County, WI             128      55139.0
342     Laramie County, WY              54      56021.0
343     Natrona County, WY             120      56025.0

[344 rows x 3 columns]

In [234]:
with open('fbidf.pickle', 'wb') as to_write:
    pickle.dump(finaldf, to_write)